@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

html {

    font-family: 'Special Elite', cursive;
    background-color: rgb(246, 238, 230);
}
body {
    background: url("https://cdn.thewirecutter.com/wp-content/media/2021/01/non-alcoholic-drink-2048px-0052-2x1-1.jpg?auto=webp&quality=75&crop=2:1&width=980&dpr=2");
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    background-size: cover;
  }

  

.header{
    display: flex;
    flex-direction: column;
    align-items: center;    


}

  .main-title {
    font-size: xx-large;
    cursor: pointer;
  }




.card{
    max-width: 100%;
    border: solid 1px;
    margin: 10px;
    padding: 30px;
    background-color:beige;
}

.card:hover {
    box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.4);
    transition: 0.3s;

  }

.welcome  {
    font-size: x-large;
    max-width: 60%;
    margin: 50px auto;
    background-color: azure;
    border-radius: 15px;
    box-shadow: 0 4px rgb(6, 6, 6);
    transition: 0.3s;
    opacity: 0.8;
   

}

.message{
    font-style: italic;
    
    
}

.card img{
    border-radius: 5px 5px 0 0;
    width: 100%;
    max-width: 100%;
    height: auto;
    object-position: center;
    
    
}

.drink-title{
    text-align: center;
    padding: 2px 16px;
}

.drink-container{
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5px;
    justify-content: center;
    margin: 30px;

}

.selection-heading{
    margin-left: 30px;
}

.drink-details-container{
    width: 100%;
    margin: 30px auto;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    display: grid;
    padding: 20px;
    grid-template-columns: 1 1fr;
    grid-template-areas: 
    "title"
    "image"
    "ingredients"
    "directions"
    "resources";
}




/* when device or browser screen resolution changes */

    @media screen and (min-width:800px) {
        .drink-details-container {
            width: 80%;
            grid-template-columns: repeat(3, 1fr);
            padding: 10px;
            
           

    grid-template-areas: 
    "title title title"
    "image ingredients ingredients "
    "image ingredients ingredients"
    "directions directions directions"
    "resources resources resources";

    
        }}
img{
    border-radius: 10px 10px 10px 10px;
    width: 100%;
    max-width: 100%;
    height: auto;
    padding: 5px;
    border-radius: 20%;
    border: 1px solid #0f0d0d;

    
    
}

.drink-details-title{
    font-size: xx-large;
    grid-area: title;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}


.drink-details-ingredients{
    grid-area: ingredients;
    font-size: x-large;
    font-weight: bolder;
    text-align: center;

}
.drink-details-directions{
grid-area: directions;
font-size: x-large;
font-weight: bold;
}

.drink-details-resources{
    grid-area: resources;
}
